{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/dev/simulation",
      "dest": "/dev/simulation.html"
    },
    {
      "src": "/dev",
      "dest": "/dev/simulation.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
